{
  "files.associations": {
    "console.h": "c",
    "string.h": "c",
    "array": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  }
}